<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Heyy! I m at college</title>
    <style type="text/css">
    
    div{
        height: 200px;
        width: 200px;
        background-color: royalblue;
        font-size: 25px;
        font-weight: bold;
        color: black;
        transition: 2s;
    }
    #translate:hover{
        -webkit-transform: translate(100px,100px);
        -moz-transform: translate(100px,100px);
        -ms-transform: translate(100px,100px);
        -o-transform: translate(100px,100px);
        transform: translate(100px,100px); 
        background-color: red;
        color: bisque;
    }
    #rotate:hover{ 
        -webkit-transform: rotate(360deg);
        -moz-transform: rotate(360deg);
        -ms-transform: rotate(360deg);
        -o-transform: rotate(360deg);
        transform: rotate(360deg); 
        background-color: red;
        color: bisque;
    }
    #rotate3d:hover{ 
        -webkit-transform: rotate3d(1,1,0,360deg);
        -moz-transform: rotate3d(1,1,0,360deg);
        -ms-transform: rotate3d(1,1,0,360deg);
        -o-transform: rotate3d(1,1,0,360deg);
        transform: rotate3d(1,1,0,360deg); 
        background-color: red;
        color: bisque;
    }
    #scew:hover{ 
        -webkit-transform: scew(45deg);
        -moz-transform: scew(45deg);
        -ms-transform: scew(45deg);
        -o-transform: scew(45deg);
        transform: scew(45deg); 
        background-color: red;
        color: bisque;
    }




    </style> 

</head>
<body>
    <div id="translate">translate</div><hr/>
    <div id="rotate">rotate</div><hr/>
    <div id="rotate3d">rotate3d</div><hr/>
    <div id="scew">scew</div><hr/>
    <div id="scale">scale</div><hr/>
    <div id="opacity">opacity</div><hr/>
</body>
</html>